<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktiv Shirt Store</title>
    <style>
      .custom-jumbotron {
        background-color: #ff7575 !important;
        border-radius: 0px !important;
      }
      .form-container {
        max-width: 500px;
        margin: auto;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand text-danger" href="/">üëïHacktiv Shirt Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-danger" href="/">List</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="jumbotron text-center text-light p-5 custom-jumbotron">
      List of shirts
    </h1>
    <div class="fluid-container">
      
      <a href="/shirts/add" class="btn btn-secondary m-2">Add new shirt</a>
      <table class="table table-striped">
        
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Size</th>
            <th scope="col">Stock</th>
            <th scope="col">Tag</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <th scope="row">1</th>
              <td>Kemeja Premium Linen Biru</td>
              <td>Casual</td>
              <td>L</td>
              <td>17 pcs</td>
              <td>Men</td>
              <td>
  
                <a href="/shirts/increase-stock/1" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/1" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/1" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">4</th>
              <td>T-Shirt Katun Crew Neck Lengan Pendek</td>
              <td>T-Shirt</td>
              <td>M</td>
              <td>10 pcs</td>
              <td>Genderless</td>
              <td>
  
                <a href="/shirts/increase-stock/4" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/4" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/4" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">5</th>
              <td>Kaos Polo Dry-Ex Lengan Pendek</td>
              <td>Polo</td>
              <td>L</td>
              <td>34 pcs</td>
              <td>Men</td>
              <td>
  
                <a href="/shirts/increase-stock/5" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/5" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/5" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">9</th>
              <td>Kaos Polo</td>
              <td>Casual</td>
              <td>S</td>
              <td>107 pcs</td>
              <td>Men</td>
              <td>
  
                <a href="/shirts/increase-stock/9" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/9" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/9" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">12</th>
              <td>Kaos Centil</td>
              <td>T-Shirt</td>
              <td>S</td>
              <td>11 pcs</td>
              <td>Women</td>
              <td>
  
                <a href="/shirts/increase-stock/12" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/12" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/12" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">13</th>
              <td>Kaos Gambar Javascript</td>
              <td>Casual</td>
              <td>M</td>
              <td>6 pcs</td>
              <td>Genderless</td>
              <td>
  
                <a href="/shirts/increase-stock/13" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/13" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/13" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">14</th>
              <td>Baju Hawai</td>
              <td>Casual</td>
              <td>M</td>
              <td>21 pcs</td>
              <td>Genderless</td>
              <td>
  
                <a href="/shirts/increase-stock/14" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/14" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/14" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">16</th>
              <td>Kaos Polos</td>
              <td>T-Shirt</td>
              <td>XL</td>
              <td>10 pcs</td>
              <td>Men</td>
              <td>
  
                <a href="/shirts/increase-stock/16" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/16" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/16" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">17</th>
              <td>Kutang Renda</td>
              <td>Casual</td>
              <td>S</td>
              <td>1 pcs</td>
              <td>Women</td>
              <td>
  
                <a href="/shirts/increase-stock/17" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/17" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/17" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
            <tr>
              <th scope="row">20</th>
              <td>Ayam Goreng Serundeng222</td>
              <td>Dress</td>
              <td>M</td>
              <td>12 pcs</td>
              <td>Men</td>
              <td>
  
                <a href="/shirts/increase-stock/20" class="btn btn-outline-warning btn-sm">+ stock</a>
                <a href="/shirts/decrease-stock/20" class="btn btn-outline-warning btn-sm">- stock</a>
                <a href="/shirts/delete/20" class="btn btn-outline-danger btn-sm">‚ùå delete</a>
              </td>
            </tr>
          
        </tbody>
        
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  </body></html>